<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Document</title>
	<script src="../js/rem.js"></script>
	<style>
		* {
			margin:0;
			padding: 0;
		}
		header>div>img {
			width: 100%;
		}
		header>div {
			position:relative;
		}
		header>div>a {
			margin-top: -6rem;
			margin-bottom: 6rem;
			text-decoration: none;
			display: block;
			text-align: center;
			color: white;
			font-size: 0.8rem;
		}
		header>div>a>input {
			cursor: inherit;
			width: 5.4rem;
			height: 1.65rem;
			font-size: 0.9rem;
			color: white;
			background-color: #ffc603;
			border: none;
		}
		.ge_register>div {
			font-size: 1rem;
			width: 90%;
			margin: 0 auto;
			/*background-color: red;*/
		}
		.ge_register img {
			width: 14.5rem;
		}
		.ge_register>div>div {
			width: 49%;
			float: left;
			overflow: hidden;
		}
		.ge_register>div:after {
			display: block;
			clear: both;
			content: "" ;
		}
		.ge_san {
			font-size: 3rem;
			color: red;
		}
		.ge_register>div>div>p:nth-of-type(1) {
			margin-bottom: 0.8rem;
		}
		.ge_gong {
			margin-top: 1.8rem;
		}
		.geren_hr {
			width: 100%;
			height:1.4rem ;
			background-color: #f5f5f5;
			border-top:1px solid  #ececec;
			border-bottom:1px solid  #ececec;
			margin-top: 0.7rem;
			
		}
		.geren_xin>div {
			width: 90%;
			margin: 0 auto;
		}
		a {
			text-decoration: none;
			color: black;
		}
		.geren_xin>div>div>div {
			line-height:3.7rem ;
			float: left;
		}
		.geren_xin>div>div:after {
			display: block;
			clear: both;
			content: "" ;
		}
		.geren_xin>div>div>div:nth-of-type(2) {
			/*line-height: 3.7rem;*/
			width: 87%;
			margin-left: 1.5rem;
			display: flex;
			justify-content: space-between;
			border-bottom: 1px solid #CCCCCC;
		}
		.geren_xin img {
			display: block;
			margin-top: 0.8rem;
			width: 2rem;
			height: 2rem;
		}
		.geren_red {
			color: red;
		}
		.geren_hr2 {
			width: 100%;
			height:1.4rem ;
			background-color: #f5f5f5;
			border-top:1px solid  #ececec;
			border-bottom:1px solid  #ececec;
		}
		.wrap {
			width: 100%;
			height: 100%;
			background-color: #CCCCCC;
		}
 	</style>
</head>
<body>
	<header>
			<div>
				<img src="../img/geren_1.png" />
				<a href="account_news.html">
					<span>SZ1049</span>&nbsp;<input type="button" value="个人用户"  />
				</a>
		</div>
	</header>
	<section class="ge_register">
		<div>
			<div>
				<p>账户共计应用</p>
				<p class="ge_gong">共<span class="ge_san">3</span>(款应用)</p>
			</div>
			<div>
				<p>近七日注册量</p>
				<p>
					<img src="../img/gwren_7.png" />
				</p>
			</div>
		</div>
	</section>
	<div class="geren_hr"></div>
	<section class="geren_xin">
		<div>
			<div>
				<div>
					<img src="../img/geren_3.png" />
				</div>
				<div>
					<div>
						<a href="zhu_tongji.html">注册量统计</a>
					</div>
					<div>
						<a href="#" class="geren_red" >账户共计3款应用</a>
						<span><a href="zhu_tongji.html">&gt;</a></span>
					</div>
					
				</div>
			</div>
			<div>
				<div>
					<img src="../img/geren_4.png" />
				</div>
				<div>
					<div>
						<a href="yyx.html">应用信息</a>
					</div>
					<div>
						<a href="#" class="geren_red">今日注册486人</a>
						<span><a href="yyx.html">&gt;</a></span>
					</div>
					
				</div>
			</div>
			<div>
				<div>
					<img src="../img/geren_5.png" />
				</div>
				<div>
					<div>
						<a href="yyx.html">应用信息</a>
					</div>
					<div>
						<span><a href="yyx.html">&gt;</a></span>
					</div>
					
				</div>
			</div>
			
			
		</div>
		<p class="geren_hr2"></p>
		<div>
			<div>
				<div>
					<img src="../img/geren_6.png" />
				</div>
				<div>
					<div>
						<a href="system.html">系统设置</a>
					</div>
					<div>
						<span><a href="system.html">&gt;</a></span>
					</div>
				</div>
			</div>
		</div>
	</section>
	<div class="wrap">
		
	</div>
</body>
</html>